# K2host.Logger

./: K2host.Logger.csproj  K2host.Logger.sln  OHelpers.cs  README.md
Classes/: OLogEntrie.cs  OLogField.cs  OLogServer.cs
Delegates/: ODelegates.cs
Enums/: OLogAuditError.cs  OLogEntrieType.cs  OLogFrame.cs  OLogType.cs
Extentions/: ILogEntrieExtentions.cs  ILogServerExtentions.cs
Interfaces/: ILogEntrie.cs  ILogField.cs  ILogServer.cs
